<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Celerik</Authors>
    <Company>Celerik (IDlink S.A.S.)</Company>
    <Copyright>Celerik (©) 2020 (MIT)</Copyright>
    <Description>Test project for Celerik.NetCore.Services.</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>Celerik.png</PackageIcon>
    <PackageId>Celerik.NetCore.Services.Test</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/celerik/celerik-netcore-services</PackageProjectUrl>
    <PackageReleaseNotes>Added project information</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>csharp, netcore, visual-studio, services, nuget</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/celerik/celerik-netcore-services</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <Summary>Test project for Celerik.NetCore.Services.</Summary>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Celerik.NetCore.Services.Test</Title>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celerik.NetCore.Services\Celerik.NetCore.Services.csproj" />
  </ItemGroup>

</Project>
