# celerik-netcore-services

./: CONTRIBUTING.md  README.md  manifest.json  xrefmap.yml
.github/workflows/: build.yml
api/: Celerik.NetCore.Services.ApiBuilder-2.html  Celerik.NetCore.Services.ApiChangeAction.html  Celerik.NetCore.Services.ApiConfig.html  Celerik.NetCore.Services.ApiConfigKeys.html  Celerik.NetCore.Services.ApiError-1.html  Celerik.NetCore.Services.ApiExtensions.html  Celerik.NetCore.Services.ApiLogProvider.html  Celerik.NetCore.Services.ApiMessageType.html  Celerik.NetCore.Services.ApiResponse-2.html  Celerik.NetCore.Services.ApiService-2.html  Celerik.NetCore.Services.ApiServiceArgs-1.html  Celerik.NetCore.Services.ApiServiceArgsEF-2.html  Celerik.NetCore.Services.ApiServiceEF-3.html  Celerik.NetCore.Services.ApiServiceType.html  Celerik.NetCore.Services.ApiStatusCode.html  Celerik.NetCore.Services.BaseTest.html  Celerik.NetCore.Services.ConfigException.html  Celerik.NetCore.Services.ConfigUtility.html  Celerik.NetCore.Services.DummyConfiguration.html  Celerik.NetCore.Services.DummyHttpContextAccessor.html  Celerik.NetCore.Services.FactoryException.html  Celerik.NetCore.Services.InjectException.html  Celerik.NetCore.Services.PaginationExtensions.html  Celerik.NetCore.Services.PaginationRequest-1.html  Celerik.NetCore.Services.PaginationRequest.html  Celerik.NetCore.Services.PaginationRequestValidator-1.html  Celerik.NetCore.Services.PaginationRequestValidator-2.html  Celerik.NetCore.Services.PaginationResult-1.html  Celerik.NetCore.Services.ServiceResources.html  Celerik.NetCore.Services.SortDirectionType.html  Celerik.NetCore.Services.html  toc.html
source/: .gitignore  Celerik.NetCore.Services.sln
source/Celerik.NetCore.Services/: Celerik.NetCore.Services.csproj
source/Celerik.NetCore.Services.Test/: Celerik.NetCore.Services.Test.csproj  ServiceBaseTest.cs
source/Celerik.NetCore.Services.Test/Exceptions/: ConfigExceptionTest.cs  FactoryExceptionTest.cs  InjectExceptionTest.cs
source/Celerik.NetCore.Services.Test/Model/: ApiResponseTest.cs
source/Celerik.NetCore.Services.Test/Pagination/: PaginationExtensionsTest.cs  PaginationRequestTest.cs  PaginationRequestValidatorTest.cs
source/Celerik.NetCore.Services.Test/Resources/: ServiceResourcesTest.cs
source/Celerik.NetCore.Services.Test/Services/: ApiServiceTest.cs
source/Celerik.NetCore.Services.Test/Testing/: BaseTestTest.cs  DummyConfigurationTest.cs  DummyHttpContextAccessorTest.cs
source/Celerik.NetCore.Services.Test/Utilities/: ApiExtensionsTest.cs  ConfigUtilityTest.cs
source/Celerik.NetCore.Services/ApiService/Constants/: ApiEnums.cs
source/Celerik.NetCore.Services/ApiService/Model/: ApiResponse.cs
source/Celerik.NetCore.Services/Configuration/: ApiConfig.cs  ApiConfigKeys.cs
source/Celerik.NetCore.Services/Core/: ApiBuilder.cs
source/Celerik.NetCore.Services/Enumerations/: ApiChangeAction.cs  ApiLogProvider.cs  ApiServiceType.cs  ApiStatusCode.cs
source/Celerik.NetCore.Services/Exceptions/: ConfigException.cs  FactoryException.cs  InjectException.cs
source/Celerik.NetCore.Services/Model/: ApiError.cs  ApiResponse.cs  ApiServiceArgs.cs  ApiServiceArgsEF.cs  ApiServiceInfo.cs
source/Celerik.NetCore.Services/Pagination/: PaginationEnums.cs  PaginationExtensions.cs  PaginationRequest.cs  PaginationRequestValidator.cs  PaginationResult.cs
source/Celerik.NetCore.Services/Resources/: ServiceResources-es.json  ServiceResources.cs  ServiceResources.en.resx  ServiceResources.es.resx  ServiceResources.json
source/Celerik.NetCore.Services/Services/: ApiService.cs  ApiServiceEF.cs  ApiServiceHttp.cs
source/Celerik.NetCore.Services/Testing/: BaseTest.cs  DummyConfiguration.cs  DummyHttpContextAccessor.cs
source/Celerik.NetCore.Services/Utilities/: ApiExtensions.cs  ApiHandler.cs  ConfigUtility.cs  CosmosDBConnectionString.cs
