<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Celerik</Authors>
    <Company>Celerik (IDlink S.A.S.)</Company>
    <Copyright>Celerik (©) 2020 (MIT)</Copyright>
    <Description>Provides a code baseline for .NET Core service-oriented projects including configuration, standard service builder, common enumerations, common exceptions, a standar response model, pagination, resources, base service classes and utilities.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>latest</LangVersion>
    <PackageIcon>Celerik.png</PackageIcon>
    <PackageId>Celerik.NetCore.Services</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/celerik/celerik-netcore-services</PackageProjectUrl>
    <PackageReleaseNotes>Add CosmosDb support</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>csharp, netcore, visual-studio, services, nuget</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/celerik/celerik-netcore-services</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <Summary>Provides a code baseline for .NET Core service-oriented projects including configuration, standard service builder, common enumerations, common exceptions, a standar response model, pagination, resources, base service classes and utilities.</Summary>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Celerik.NetCore.Services</Title>
    <Version>2.6.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Core\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="Pagination\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Testing\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Pagination\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Testing\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Configuration\**" />
    <None Remove="Core\**" />
    <None Remove="Model\**" />
    <None Remove="Pagination\**" />
    <None Remove="Services\**" />
    <None Remove="Testing\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ServiceResources-es.json" />
    <None Remove="Resources\ServiceResources.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Configuration\ApiConfig.cs" />
    <Compile Include="Configuration\ApiConfigKeys.cs" />
    <Compile Include="Core\ApiBuilder.cs" />
    <Compile Include="Model\ApiError.cs" />
    <Compile Include="Model\ApiResponse.cs" />
    <Compile Include="Model\ApiServiceArgs.cs" />
    <Compile Include="Model\ApiServiceArgsEF.cs" />
    <Compile Include="Pagination\PaginationEnums.cs" />
    <Compile Include="Pagination\PaginationExtensions.cs" />
    <Compile Include="Pagination\PaginationRequest.cs" />
    <Compile Include="Pagination\PaginationRequestValidator.cs" />
    <Compile Include="Pagination\PaginationResult.cs" />
    <Compile Include="Services\ApiService.cs" />
    <Compile Include="Services\ApiServiceEF.cs" />
    <Compile Include="Testing\BaseTest.cs" />
    <Compile Include="Testing\DummyConfiguration.cs" />
    <Compile Include="Testing\DummyHttpContextAccessor.cs" />
    <Compile Include="Utilities\ApiExtensions.cs" />
    <Compile Include="Utilities\ConfigUtility.cs" />
    <Compile Include="Utilities\CosmosDBConnectionString.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ServiceResources-es.json" />
    <EmbeddedResource Include="Resources\ServiceResources.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Celerik.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Celerik.NetCore.Util" Version="2.3.0" />
    <PackageReference Include="FluentValidation" Version="9.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.7" />
  </ItemGroup>

</Project>
